<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 31 19:39:24 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/Wydawnictwo.html#aktualiujStan-java.util.Date-">aktualiujStan(Date)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/Wydawnictwo.html" title="class in Wydawnictwo">Wydawnictwo</a></dt>
<dd>
<div class="block">Nakazuje działom aktualizację swojego stanu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/Drukarnia.html#aktualizujStan-java.util.Date-">aktualizujStan(Date)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/Drukarnia.html" title="class in Wydawnictwo">Drukarnia</a></dt>
<dd>
<div class="block">Nakazuje zamówieniom aktualizację stanu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/DzialDruku.html#aktualizujStan-java.util.Date-">aktualizujStan(Date)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/DzialDruku.html" title="class in Wydawnictwo">DzialDruku</a></dt>
<dd>
<div class="block">Nakazuje drukarniom aktualizację stanu zamówień</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/DzialProgramowy.html#aktualizujStan-java.util.Date-">aktualizujStan(Date)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/DzialProgramowy.html" title="class in Wydawnictwo">DzialProgramowy</a></dt>
<dd>
<div class="block">Aktualizuje umowy względem czasu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/ZamowienieDruku.html#aktualizujStan-java.util.Date-double-">aktualizujStan(Date, double)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/ZamowienieDruku.html" title="class in Wydawnictwo">ZamowienieDruku</a></dt>
<dd>
<div class="block">Aktualizuje stan zamówienia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#aktualizujStatus-java.util.Date-">aktualizujStatus(Date)</a></span> - Method in class Wydawnictwo.<a href="../Wydawnictwo/Umowa.html" title="class in Wydawnictwo">Umowa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo"><span class="typeNameLink">Autor</span></a> - Class in <a href="../Wydawnictwo/package-summary.html">Wydawnictwo</a></dt>
<dd>
<div class="block">Klasa reprezentująca Autora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/Autor.html#Autor-java.lang.String-java.lang.String-">Autor(String, String)</a></span> - Constructor for class Wydawnictwo.<a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a></dt>
<dd>
<div class="block">Konstruktor inicjalizujący obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#autor">autor</a></span> - Variable in class Wydawnictwo.<a href="../Wydawnictwo/Umowa.html" title="class in Wydawnictwo">Umowa</a></dt>
<dd>
<div class="block">Obiekt reprezentujący autora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wydawnictwo/DzialProgramowy.html#autorzy">autorzy</a></span> - Variable in class Wydawnictwo.<a href="../Wydawnictwo/DzialProgramowy.html" title="class in Wydawnictwo">DzialProgramowy</a></dt>
<dd>
<div class="block">Lista autorów, którzy współpracują z wydawnictwem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
