<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 31 19:39:24 CEST 2017 -->
<title>Uses of Package Wydawnictwo</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Wydawnictwo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wydawnictwo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Wydawnictwo" class="title">Uses of Package<br>Wydawnictwo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Wydawnictwo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Wydawnictwo/package-summary.html">Wydawnictwo</a> used by <a href="../Wydawnictwo/package-summary.html">Wydawnictwo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/Autor.html#Wydawnictwo">Autor</a>
<div class="block">Klasa reprezentująca Autora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/Czasopismo.html#Wydawnictwo">Czasopismo</a>
<div class="block">Klasa abstrakcyjna reprezentująca czasopismo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/Drukarnia.html#Wydawnictwo">Drukarnia</a>
<div class="block">Klasa abstrakcyjna reprezentująca drukarnię.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/DzialDruku.html#Wydawnictwo">DzialDruku</a>
<div class="block">Klasa reprezentująca dział druku wydawnictwa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/DzialProgramowy.html#Wydawnictwo">DzialProgramowy</a>
<div class="block">Klasa reprezentująca Dział Programowy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/GatunekKsiazki.html#Wydawnictwo">GatunekKsiazki</a>
<div class="block">Typ wyliczeniowy reprezentujący gatunki książki.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/Priorytet.html#Wydawnictwo">Priorytet</a>
<div class="block">Typ wyliczeniowy reprezentujący priorytet zamówienia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/TekstKultury.html#Wydawnictwo">TekstKultury</a>
<div class="block">Klasa abstrakcyjna reprezentująca tekst kultury.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/Umowa.html#Wydawnictwo">Umowa</a>
<div class="block">Klasa abstrakcyjna reprezentująca umowę.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Wydawnictwo/class-use/ZamowienieDruku.html#Wydawnictwo">ZamowienieDruku</a>
<div class="block">Klasa reprezentująca zamówienie druku.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wydawnictwo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
