<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 31 19:39:23 CEST 2017 -->
<title>Umowa</title>
<meta name="date" content="2017-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Umowa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Umowa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Wydawnictwo/Tygodnik.html" title="class in Wydawnictwo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Wydawnictwo/UmowaODzielo.html" title="class in Wydawnictwo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wydawnictwo/Umowa.html" target="_top">Frames</a></li>
<li><a href="Umowa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Wydawnictwo</div>
<h2 title="Class Umowa" class="title">Class Umowa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Wydawnictwo.Umowa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Wydawnictwo/UmowaODzielo.html" title="class in Wydawnictwo">UmowaODzielo</a>, <a href="../Wydawnictwo/UmowaOPrace.html" title="class in Wydawnictwo">UmowaOPrace</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Umowa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Klasa abstrakcyjna reprezentująca umowę.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Chrzanowski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Wydawnictwo.Umowa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#autor">autor</a></span></code>
<div class="block">Obiekt reprezentujący autora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#czasRozpoczecia">czasRozpoczecia</a></span></code>
<div class="block">Data rozpoczęcia i zakończenia umowy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#czasZakonczenia">czasZakonczenia</a></span></code>
<div class="block">Data rozpoczęcia i zakończenia umowy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#wygasla">wygasla</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#Umowa-java.util.Date-java.util.Date-Wydawnictwo.Autor-">Umowa</a></span>(java.util.Date&nbsp;czasRozpoczecia,
     java.util.Date&nbsp;czasZakonczenia,
     <a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a>&nbsp;autor)</code>
<div class="block">Konstruktor inicjalizujący obiekt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#aktualizujStatus-java.util.Date-">aktualizujStatus</a></span>(java.util.Date&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#czyWygasla--">czyWygasla</a></span>()</code>
<div class="block">Sprawdza status umowy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#getAutor--">getAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Wydawnictwo/Umowa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="czasRozpoczecia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czasRozpoczecia</h4>
<pre>java.util.Date czasRozpoczecia</pre>
<div class="block">Data rozpoczęcia i zakończenia umowy.</div>
</li>
</ul>
<a name="czasZakonczenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czasZakonczenia</h4>
<pre>java.util.Date czasZakonczenia</pre>
<div class="block">Data rozpoczęcia i zakończenia umowy.</div>
</li>
</ul>
<a name="autor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre><a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a> autor</pre>
<div class="block">Obiekt reprezentujący autora.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo"><code>Autor</code></a></dd>
</dl>
</li>
</ul>
<a name="wygasla">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wygasla</h4>
<pre>boolean wygasla</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Umowa-java.util.Date-java.util.Date-Wydawnictwo.Autor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Umowa</h4>
<pre>public&nbsp;Umowa(java.util.Date&nbsp;czasRozpoczecia,
             java.util.Date&nbsp;czasZakonczenia,
             <a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a>&nbsp;autor)</pre>
<div class="block">Konstruktor inicjalizujący obiekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>czasRozpoczecia</code> - -czas rozpoczecia danej umowy.</dd>
<dd><code>czasZakonczenia</code> - - czas zakończenia danej umowy.</dd>
<dd><code>autor</code> - - autor, z którym jest zawierana umowa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktualizujStatus-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujStatus</h4>
<pre>public&nbsp;void&nbsp;aktualizujStatus(java.util.Date&nbsp;czas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>czas</code> - data względem której ma się zaktualizować status umowy</dd>
</dl>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../Wydawnictwo/Autor.html" title="class in Wydawnictwo">Autor</a>&nbsp;getAutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca wskaznik na autora</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="czyWygasla--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>czyWygasla</h4>
<pre>public&nbsp;boolean&nbsp;czyWygasla()</pre>
<div class="block">Sprawdza status umowy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca true jeśli umowa wygasła</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Wydawnictwo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Umowa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Wydawnictwo/Tygodnik.html" title="class in Wydawnictwo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Wydawnictwo/UmowaODzielo.html" title="class in Wydawnictwo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Wydawnictwo/Umowa.html" target="_top">Frames</a></li>
<li><a href="Umowa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
